{
  "name": "music-festival",
  "version": "1.0.0",
  "description": "Learning SASS and Gulp",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "author": "tonomr",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.50.1"
  }
}
